---
title: Inhibitors
format:
  html:
    code-fold: true
    code-tools: true
execute:
  echo: false
---



# RNAseq



```{bash}
pwd
```

```{r}
#| label: setup
#| warning: false
getwd()
library(DESeq2)
library(here)
renv::use(lockfile = here("rnaseq/renv.lock"))
source("rnaseq/R/DESeqDataSetFromFeatureCounts.R")
counts_file <- "data/RNAseq/featureCounts/ra_counts.tsv"
design_file <- "data/RNAseq/featureCounts/ra_design.tsv"
dds <- DESeq(DESeqDataSetFromFeatureCounts(counts_file, design_file))
```

